TIMEZONE='Asia/Shanghai'

# Papergen service
SVR_HOST=0.0.0.0
SVR_HTTP_PORT=8686

# MongoDB config
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=papergen
MONGODB_PASSWORD=papergen_pswd
MONGODB_DB=papergen
MONGODB_COLLECTION=request_progress

# Selenium config
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
SELENIUM_MAX_SESSIONS=5
SELENIUM_SESSION_TIMEOUT=300

# MinIO config
MINIO_HOST=minio
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_USER=papergen
MINIO_PASSWORD=papergen_pswd
MINIO_BUCKET=papergen